004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005.0   RA0
005.1   RA1
005.2   RA2
005.3   RA4
005.3   RA3
006.0   RB0
006.1   RB1
006.2   RB2
006.3   RB3
006.4   RB4
006.5   RB5
006.6   RB6
006.7   RB7
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-040 NeoGreen
041-05A NeoBlue
05B-074 NeoRed
075     temp
076     i
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     mode
07C     tempR
07D     tempG
07E     tempB
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0.0   flag_break
0A1     MAIN.x
0A2     mode_SingleColor.c
0A2     @delay_us1.P1
0A2     iniciaLEDS.@SCRATCH1
0A3     NeoDraw.NeoPixel
0A3     @delay_ms1.P1
0A3     mode_SingleColor.@SCRATCH1
0A3     iniciaLEDS.@SCRATCH2
0A4     NeoDraw.BitCount
0A4     mode_SingleColor.@SCRATCH2
0A5     NeoDraw.@SCRATCH1
0A6     NeoBit.bit
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  rainbow.call
000033  rainbow.data
00004B  interrupcion_ext
000054  NeoBit
000063  NeoDraw
0000C4  iniciaLEDS
0000E1  mode_SingleColor
00010C  @delay_ms1
000121  @delay_us1
000132  MAIN
000132  @cinit1
000143  @cinit2
000271  @goto10814

Project Directory:
    C:\Users\danub\OneDrive\Área de Trabalho\IFMT\7 semestre\Microcontroladores\Projetos\Projeto Unidade 1\RGBTESTEFINAL\

Project Files:
    main.c                                                  [21-out-21 01:12  CRC=B691DE9F]
    D:\FilesNewWindows\Microcontroladores\PICC\Devices\16F877A.h [18-abr-14 16:56  CRC=4F277C97]
    ports.h                                                 [20-ago-19 19:54  CRC=030783B6]
    vars.h                                                  [21-out-21 09:50  CRC=1FE7D96C]
    NeoPixel.c                                              [21-out-21 00:50  CRC=8760FA46]
    irqs.c                                                  [21-out-21 09:49  CRC=00000000]
    fun.c                                                   [21-out-21 00:44  CRC=64444190]

Source signature=789235BE

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
